{
  "name": "simplyfy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js",
    "pm2": "pm2 start index.js --name \"simplyfy\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.511.0",
    "@aws-sdk/lib-dynamodb": "^3.518.0",
    "@elastic/elasticsearch": "^8.11.0",
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "@sendgrid/mail": "^7.4.5",
    "agenda": "^4.1.3",
    "apn": "^1.6.2",
    "aws-sdk": "^2.1569.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "cron-job": "^1.0.3",
    "crypto-js": "^4.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "dynamoose": "^4.0.0",
    "elasticsearch": "^16.7.3",
    "event-stream": "^4.0.1",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "file-type": "^16.3.0",
    "firebase": "^9.6.1",
    "firebase-admin": "^9.11.1",
    "flat": "^5.0.2",
    "flatten": "^1.0.3",
    "google-auth-library": "^8.6.0",
    "googleapis": "^85.0.0",
    "got": "^11.8.2",
    "handlebars": "^4.7.7",
    "hooks": "^0.3.2",
    "http": "^0.0.1-security",
    "joi": "^17.3.0",
    "jsonexport": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.12",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "redis": "3.1.2",
    "remove-node-modules": "^1.7.6",
    "request": "^2.88.2",
    "s3-upload-stream": "^1.0.7",
    "snowshoe": "^0.2.0",
    "snowshoe-stamp-sdk": "^3.0.3",
    "socket.io": "^4.5.2",
    "soft-delete-mongoose": "^1.0.0",
    "swagger-node-express": "^2.1.3",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.65.0",
    "url": "^0.11.0",
    "zlib": "^1.0.5"
  }
}
